#!/usr/bin/env python
PACKAGE = "los_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gains = gen.add_group("Gains")

#          Name     	Type             Level Description   Default  Min   Max
gains.add("PID_psi_p", 	    double_t, 0,    "Proportional gain", 10.0,    0.0,  50.0)
gains.add("PID_psi_i", 	    double_t, 0,    "Integral gain", 	 0.0024,  0.0,  50.0)
gains.add("PID_psi_d", 	    double_t, 0,    "Derivative gain", 	 3.5,     0.0,  50.0)
gains.add("PID_psi_sat",    double_t, 0,    "Saturation ", 	 	 3.0,     0.0,  3.0)

gains.add("PID_u_p", 	    double_t, 0,    "Proportional gain", 25.0,    0.0,  50.0)
gains.add("PID_u_i", 	    double_t, 0,    "Integral gain", 	 0.01,  0.0,  50.0)
gains.add("PID_u_d", 	    double_t, 0,    "Derivative gain", 	 3.5,     0.0,  50.0)
gains.add("PID_u_sat",      double_t, 0,    "Saturation ", 	 	 3.0,     0.0,  3.0)


exit(gen.generate(PACKAGE, "los_controller", "LOSController"))