#! /usr/bin/env python

PACKAGE = 'dp_controller'
import roslib

roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gains = gen.add_group("Gains")

#          Name            Type      Level Description      Default Min  Max
gains.add("velocity_gain", double_t, 0, "Velocity gain", 3.5, 0.0, 10.0)
gains.add("position_gain", double_t, 0, "Position gain", 30.5, 0.0, 40.0)
gains.add("attitude_gain", double_t, 0, "Attitude gain", 1.3, 0.0, 10.0)
gains.add("integral_gain", double_t, 0, "Integral gain", 0.024, 0.0, 2.0)

exit(gen.generate(PACKAGE, "dp_controller", "VortexController"))
