#!/usr/bin/python3

from task_manager_defines import defines

PACKAGE = "task_manager"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
states = gen.add_group("States")

drop_down_menu = gen.enum([
    gen.const(defines.Tasks.joystick.name, int_t, defines.Tasks.joystick.id,
              "Joystick (Default)"),
    gen.const(defines.Tasks.collision_avoidance.name, int_t,
              defines.Tasks.collision_avoidance.id, "collision_avoidance"),
    gen.const(defines.Tasks.ManeuveringNavigationTasks.name, int_t,
              defines.Tasks.ManeuveringNavigationTasks.id,
              "ManeuveringNavigationTasks")
], "Njord_states")

#          Name           Type    Level  Description
states.add("Njord_states",
           int_t,
           0,
           "Njord tasks and states",
           edit_method=drop_down_menu)

exit(gen.generate(PACKAGE, "task_manager", "ASV_FSM"))
